<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title> QR code component</title>

  
  <style>

    body{
      
      margin: 0;
      padding: 0;
      background-color:hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
    
    }
   .card{
     top: 120px;
    align-items: center;
    border: 1px solid white;
    border-radius: 20px;
    width: 250px;
    height: 420px;
    background-color: hsl(0, 0%, 100%);
    padding: 10px;
    position: relative;
    
   
    
   }
   .container{
    text-align: center;
   }
   h3{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
   }
   p{
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    color: rgb(179, 177, 177);
   }
   img{
    width: 100%;
    height: auto;
    border-radius: 15px;
   }

  @media only screen and (max-width:768px) {
    
  }
  </style>
</head>
<body>
 <div class="card">
    <img src="images/image-qr-code.png" alt="QR Code">
  <div class="container">
    <h3>
      Improve your front-end skills by building projects
    </h3>

    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
   
  </div>
</body>
</html>